{
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "tsx",
      "program": "${workspaceFolder}/src/index.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "tsc",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "preLaunchTask": "tsc: build - tsconfig.build.json",
      "program": "${workspaceFolder}/src/index.ts",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "node",
      "program": "${workspaceFolder}/src/index.ts",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx/esm"],
      "runtimeExecutable": "${env:NVM_BIN}/node",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
